<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title></title>
<script>
var chiesestd = prompt("請輸入你所要轉換的金額");
function digitalTransfer(chiesestd) {
    var sOut = "";
    var num=("壹貳參肆伍陸柒捌玖零").split('');
    var numb;
    return sOut;
    }

/*function main(){
    var iNumber;
    cout << "請輸入阿拉伯數字：";
    cin >> iNumber;
    if (iNumber >= 1.0E9)
    cout << "數字太大了，我們只處理到億！" << endl;
    else
    cout << digitalTransfer(iNumber) << endl;
    return 0;
}*/
    
</script>
</head>
<body>
<div id="Ans">
    <p>請輸入你所要轉換的金額 <input type="number" width="60px"/>
        <button>start</button>
    </p>
</div>
</body>
</html>